<!DOCTYPE html > 

  

<html lang="en"> 

  

<head> 

  

     <title> Falcon Fitness Center </title> 

  

     <meta charset ="utf-8"> 

  

 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet"> 

 <style> 

 	*{margin:0;} 

  

nav { 

position:absolute; 

top:55px; 

left:100px; 

width:100%; 

background-color:transparent; 

} 

nav ul { 

text-align:center; 

} 

nav ul li{ 

list-style:none; 

display:inline-block; 

} 

nav ul li a{ 

  

text-decoration:none; 

text-transform:uppercase; 

color:#ffffff; 

font-size:15px; 

letter-spacing:3px; 

font-family:'Lato',courier; 

font-weight:600; 

padding:25px; 

} 

nav ul li a:hover{ 

background-color:#211b4385; 

transition:all ease 1s; 

} 

table{ 

 

} 

 

 </style> 

  

</head> 

  

<body> 

<header> 

  

 <div style="text-align: left;"><img src="images/ffcmainlogo.png" width="300" height="250" alt="My Image" /></div> 

</header> 

  

  

<nav> 

  

<ul> 

     <li><a href="index.html">Home</a> &nbsp; &nbsp;</li> 

  

     <li><a href="about.html">About Us</a> &nbsp; &nbsp;</li> 

  

     <li><a href="classes.html">Classes</a> &nbsp; &nbsp;</li> 

  

     <li><a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;</li> 

  

     <li><a href="contact.html">Contact</a></li> 

</nav> 

<div style="display:flex;"> 

<table border='1' style="text-align:center;"> 

<caption> Crossfit </caption> 

<tr> 

<td> Days </td> 

<td> Time </td> 

</tr> 

<tr> 

<td> Monday </td> 

<td> 6-7</td> 

</tr> 

<tr> 

<td>Tuesday </td> 

<td>6-7</td> 

</tr> 

<tr> 

<td>Wednesday</td> 

<td>6-7</td> 

</tr> 

<tr> 

<td>Thursday</td> 

<td>6-7</td> 

</tr> 

<tr> 

<td>Friday</td> 

<td>6-7</td> 

</tr> 

<tr> 

<td> Saturday </td> 

<td> 11-12 </td> 

</tr> 

<tr> 

<td> Sunday </td> 

<td> 12-1 </td> 

</tr> 

<hr><br> 

<table border='1'> 

<caption> Boxing </caption> 

<tr> 

<td> Monday</td> 

<td> 7:15-8:15</td> 

</tr> 

<tr> 

<td> Tuesday</td> 

<td> 7:15-8:15</td> 

</tr> 

<tr> 

<td> Wednesday</td> 

<td> 7:15-8:15</td> 

</tr> 

<tr> 

<td> Thursday</td> 

<td> 7:15-8:15</td> 

</tr> 

<tr> 

<td> Friday</td> 

<td> 7:15-8:15</td> 

</tr> 

<tr> 

<td> Saturday</td> 

<td> 9-10</td> 

</tr> 

<tr> 

<td> Sunday</td> 

<td> 1:15-2:15</td> 

</tr> 

<br> 

<table border='1'> 

<caption> Yoga </caption> 

<tr> 

<td> Monday<td> 

<td> 8:30-9:30<td> 

</tr> 

<tr> 

<td> Tuesday<td> 

<td> 8:30-9:30<td> 

</tr> 

<tr> 

<td> Wednesday<td> 

<td> 8:30-9:30<td> 

</tr> 

<tr> 

<td> Thursday<td> 

<td> 8:30-9:30<td> 

</tr> 

<tr> 

<td> Friday<td> 

<td> 8:30-9:30<td> 

</tr> 

<tr> 

<td> Saturday<td> 

<td> 4-5<td> 

</tr> 

<tr> 

<td> Sunday<td> 

<td> 5:15-6:15<td> 

</table> 

</div> 

<hr> 

</body> 

  

<main> 

</main> 

  

<footer> 

<br> 

  

  

     &copy; Copyright 2022. All Rights Reserved.  

     <a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a> 

 <a href="https://www.instagram.com/.html"><img src="images/ig.png" alt="instagram" height="15" width="15"></a>  

 <a href="https://www.youtube.com/.html"><img src="images/yt.jpeg" alt="youtube" height="15" width="15"></a> 

 <a href="https://www.tiktok.com/.html"><img src="images/tt.png" alt="tiktok" height="15" width="15"></a> 	 

 <a href="https://www.twitter.com.html/"><img src="images/tw.png" alt="twitter" height="15" width="15"></a>  

  

</div> 

</footer> 

</body> 

  

</html> 