<!DOCTYPE html > 

  

<html lang="en"> 

  

<head> 

  

     <title> Falcon Fitness Center </title> 

  

     <meta charset ="utf-8"> 

 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet"> 

 <style> 

 	*{margin:0;} 

 

 

nav { 

position:absolute; 

top:55px; 

left:100px; 

width:100%; 

background-color:transparent; 

} 

nav ul { 

text-align:center; 

} 

nav ul li{ 

list-style:none; 

display:inline-block; 

} 

nav ul li a{ 

  

text-decoration:none; 

text-transform:uppercase; 

color:#ffffff; 

font-size:15px; 

letter-spacing:3px; 

font-family:'Lato',courier; 

font-weight:600; 

padding:25px; 

} 

nav ul li a:hover{ 

background-color:#211b4385; 

transition:all ease 1s; 

} 

 </style> 

</head> 

  

<body> 

  

<header> 

  

 <div style="text-align: left;"><img src="images/ffcmainlogo2.png" width="300" height="250" alt="My Image" /></div> 

</header> 
  

<nav> 

<ul> 

     <li><a href="index.html">Home</a> &nbsp; &nbsp;</li> 
  

     <li><a href="about.html">About Us</a> &nbsp; &nbsp;</li> 
  

     <li><a href="classes.html">Classes</a> &nbsp; &nbsp;</li> 
  

     <li><a href="Nutrition.html">Nutrition</a> &nbsp; &nbsp;</li> 
  

     <li><a href="contact.html">Contact</a></li> 

</ul> 

</nav> 

<main> 

<div> 

     <img src="images/EquipmentNoPeople1.jpg" alt="Image of Dumbell" height="300" width="274"> 

<a href="index.html"><img src="images/personal.jpeg" alt="Falcon Fitness Center Logo" height="300" width="274"></a>  

 <a href="index.html"><img src="images/EquipmentNoPeople2.jpg" alt="Falcon Fitness Center Logo" height="300" width="274"></a> 

  

</div> 

 <p> Welcome to Falcon Fitness Center. Our mission is to help our clients meet their fitness and nutrition goals </p>   

     <p> If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, <br> contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy. </p> 

     <p> We provide a FREE, one-week membership to experience the benefits of our equipment and facility. This one-week trial gives <br> you complete access to our equipment, training classes, and nutrition planning. Contact us today to start your free trial! </p>   

</main> 

  

<footer> 

<hr> 

      &copy; Copyright 2022. All Rights Reserved.  

     <a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a> 

 <a href="https://www.instagram.com/.html"><img src="images/ig.png" alt="instagram" height="15" width="15"></a>  

 <a href="https://www.youtube.com/.html"><img src="images/yt.jpeg" alt="youtube" height="15" width="15"></a> 

 <a href="https://www.tiktok.com/.html"><img src="images/tt.png" alt="tiktok" height="15" width="15"></a> 	 

 <a href="https://www.twitter.com.html/"><img src="images/tw.png" alt="twitter" height="15" width="15"></a>  

  

  

</footer> 

  

</body> 

  

</html> 