<!DOCTYPE html>
<html lang="en">
<head>
    <title> Pulsing Buttons </title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        outline: none;
        }  
    body{
        font-family: 'Roboto', sans-serif;
        background-color: #252E2F; 
        }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        }
    a{
        text-decoration: none;
        display: inline-block;
        text-align: center;
        color: #252E2F;
        background-color: #ffffff;
        font-size: 20px;
        font-weight: 700;
        margin:0px 100px;
        width: 15%;
        margin-left: auto;
        }
    .circle{
        width: 140px;
        height: 140px;
        border-radius: 100px;
        line-height: 140px; 
        position: relative;
        z-index: 9;
        transition: all ease 0.5s;
        }
    .circle:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        transform: scale(1,1);
        background-color: #ffffff;
        border-radius: 100px;
        opacity: .4;
        z-index: -1;
        transition: all ease 0.5s;
        }
    .circle:hover:before{
        animation: circleBefore 2s linear 0s infinite;
        }
    @keyframes circleBefore {
        100%{i
            transform: scale(1.2);
            opacity: 0;
            }
        }   
    .circle:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        transform: scale(1,1);
        background-color: #ffffff;
        border-radius: 100px;
        opacity: .2;
        z-index: -1;
        transition: all ease 0.5s;
        }
    .circle:hover:after{
        animation: circleAfter 2s linear 0s infinite;
        }
    @keyframes circleAfter {
        100%{
            transform: scale(1.4);
            opacity: 0;
            }
        }
    .capsule{
        min-width: 180px;
        padding: 20px 0px;
        border-radius: 100px;
        position: relative;
        z-index: 9;
        transition: all ease 0.5s;
        }
    .capsule:before{
        content:'';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        transform: scale(1,1);
        background-color: #ffffff;
        border-radius: 100px;
        opacity: .4;
        z-index: -1;
        transition: all ease 0.5s;
        animation: capsuleBefore 2s linear 0s infinite; 
        }
        @keyframes capsuleBefore {
            100%{
                transform: scale(1.2, 1.4);
                opacity: 0;
                }
            }   
        .capsule:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            transform: scale(1,1);
            background-color: #ffffff;
            border-radius: 100px;
            opacity: .2;
            z-index: -1;
            transition: all ease 0.5s;
            animation: capsuleAfter 2s linear 0s infinite; 
            }         
        .capsule:hover:after{
        animation: capsuleAfter 2s linear 0s infinite;
        }   
        @keyframes capsuleAfter {
            100%{
                transform: scale(1.4, 1.8);
                opacity: 0;
            }
        }   
        .capsule:hover, 
        .capsule:hover:before,
        .capsule:hover:after{
            background-color: #FCFF7F; 
            }
    </style>
</head>
<body>
    <main>  
        <div class="btn-group">
            <a class="capsule" href="#"> Autoplay </a>
            <a class="circle" href="#"> Hover Me </a>
        </div>
    </main>
</body>
</html>